<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:background="@color/toolbar_color">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/toolbar_color"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/header_back"
                android:background="@mipmap/back"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="20dp"/>
        </LinearLayout>
        <android.support.v7.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >
            <android.support.v7.widget.AppCompatTextView
                android:textSize="20dp"
                android:textColor="@color/cartoon_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cartoon_toolbar_text"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                />
        </android.support.v7.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/toolbar_color"
            android:layout_height="50dp">
        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/login_bg_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="1000dp"

                    >
                    <ImageView
                        android:id="@+id/download_imgview"
                        android:layout_marginLeft="2.5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/download"/>

                </android.support.v7.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
             >
                <TextView
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/cartoon_white"
                    />
                <ImageView
                    android:id="@+id/cartoon_photo_textview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@color/cartoon_white"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


            </LinearLayout>




        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/login_bg_color"
            android:layout_gravity="bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/cartoon_white"/>


    </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="3dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                >
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <RelativeLayout
                        android:id="@+id/preground_relativelayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/preground_imgview"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@mipmap/preground"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="前景"
                              />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/bcakground_relativelayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/background_imgview"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:background="@mipmap/background"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="背景"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                </android.support.v7.widget.LinearLayoutCompat>



            </android.support.v7.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/cartoon_white"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/original_img_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="15dp"

                    android:background="@drawable/bg_recycle_style_pink">
                    <android.support.v7.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/nini_cartoon"/>

                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="原图"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/custom_img_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_recycle_style_gray">
                    <android.support.v7.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"

                        app:cardCornerRadius="10dp"
                        android:layout_gravity="center"
                        >
                        <TextView
                            android:id="@+id/custom_img_textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/camera"/>

                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自定义"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/yourname_img_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_recycle_style_gray">
                    <android.support.v7.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp"

                        >
                        <TextView
                            android:id="@+id/yourname_img_textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/nini_yourname_cartoon"/>

                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你的名字"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weatheryou_img_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_recycle_style_gray">
                    <android.support.v7.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"

                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp"
                        >
                        <TextView
                            android:id="@+id/weatheryou_img_textview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/nini_weatherkid_cartoon"/>

                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="天气之子"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">
            <EditText
                android:id="@+id/add_uniquename_edittext"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/bg_edit_style_gray"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="添加个性签名"
                android:textSize="15sp"
                android:gravity="center"
                />
            <View
                android:background="@color/gray_light"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
            
        </RelativeLayout>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/photo_again_cardview"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/text_pink"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="2dp"
                            android:layout_toLeftOf="@id/once_gain_txt"
                            android:src="@mipmap/once_gain"
                            />
                        <TextView
                            android:id="@+id/once_gain_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:text="再来一张"
                            android:textColor="@color/cartoon_white"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:id="@+id/upload_cardview"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="30dp"
                    app:cardBackgroundColor="@color/text_blue"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_toLeftOf="@id/start_trans_txt"
                            android:src="@mipmap/start_transition"
                            />
                        <TextView
                            android:id="@+id/start_trans_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:text="开始转换"
                            android:textColor="@color/cartoon_white"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </LinearLayout>


</LinearLayout>